NEXT_PUBLIC_CONTENTFUL_SPACE_ID=25lngss7m1ii
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=smdmGz1O47p94KqmMyk6DCnGhLE3CK3m1gfhII7DRzE
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=CFPAT-SJi1B84gpWCmnXJTh34X-1EgPj51bT-kQCX9EHRQEtc
CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="VGhpc0lzVmVsb01pa28nc1NlY3JldFRva2VuRm9yQ29udGVudGZ1bFNpdGU=" # or your specific environment